
{
  "name": "didula-md",
  "version": "1.0.0",
  "description": "A WhatsApp bot with various functionalities",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@dark-yasiya/imgbb.js": "latest",
    "@google/generative-ai": "latest",
    "@whiskeysockets/baileys": "npm:asitha-baliyes-new",
    "adm-zip": "latest",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "express": "latest",
    "file-type": "^16.5.3",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "g-i-s": "^2.1.6",
    "getscreenshot.js": "latest",
    "megajs": "^1.1.3",
    "mime-types": "^2.1.35",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.7",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "pino": "^8.16.2",
    "puppeteer": "^21.6.1",
    "qrcode-terminal": "^0.12.0",
    "systeminformation": "^5.21.20",
    "util": "^0.12.5",
    "wa-sticker-formatter": "^4.4.4",
    "xml2js": "^0.6.2",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/didula-md.git"
  },
  "keywords": [
    "whatsapp-bot",
    "bot",
    "api",
    "baileys"
  ],
  "author": "Didula MD Developers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/didula-md/issues"
  },
  "homepage": "https://github.com/yourusername/didula-md#readme"
}